{
    "name": "bevira/sharepoint-php",
    "description": "Sharepoint SharePoint OAuth App Client. Based on wearearchitect/sharepoint-oauth-app-client",
    "authors": [
        {
            "name": "Rain Laansalu",
            "email": "rain@bevira.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^6.5",
        "firebase/php-jwt": "^5.2",
        "nesbot/carbon": "^2.34",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Bevira\\SharePoint\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
